<!DOCTYPE html>
<html lang="en">

<head>
    <!-- html head element  -->
    <!-- title, meta, link, script, style  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>this is the day 2 </title>

</head>

<body>

    <!-- html layout element -->
    <!-- <header></header>
    <nav></nav>
    <section></section>
    <article></article>
    <aside></aside>
    <footer></footer> -->


    <!-- computer code elements -->
    <!-- <code>
            x = 5;
            y = 6;
            z = x + y;
    </code> -->

    <!-- if you wan't to undo the elements it define the keyboard input-->
    <!-- if you wan't to undo  <kbd>
    ctrl+z         
    </kbd> -->

    <!-- The samp element is used to define sample output from a computer program. -->

    <!-- <p>Message from my computer:</p>
    <p><samp>File not found.<br>Press F1 to continue</samp></p> -->


    <!-- The HTML <var> element  is used to defines a variable in programming or in a mathematical expression. -->
    <!-- <p>The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where <var>b</var> is the base, and <var>h</var> is
        the vertical height.</p> -->







    <!-- sementic elements means there are define somethings  tukma eno kaik meaning hoy jemke table,form etc -->
    <!-- <article>
            <aside> bajuma je ement sidebar ma aave e
            <details>
            <figure> image dekahade e  
            <figcaption> image che e senu image che te lakhva mate figcaption vapray
            <footer> footer copyright, sitempa, all links 
            <header> define header for document or section  
            <main> main content of the documents
            <mark> highlight the text between the mark tag
            <nav>   define a set of navigatin links
            <section> define a section of the documents 
            <summary>  
            <time> 
            <form>    
            -->

    <!-- html entities special character to display the symbol  -->
    <!-- if display < so we write &lt  -->
    <!-- we display the copyright symbol so &copy -->
    <!-- non breacking space &nbsp -->
    <!-- etc aa badha ne html entities kevay -->



    <!-- <h1>My First Emoji</h1>

    <p>&#128512;</p> -->




    ===========================
    <!-- form tag -->

    <!-- form tag no use input ne user input nakhel che teno data collect karva mate thay che -->
    <!-- label ma je for = "nameofinputtag" kari ne aapel hoy tena uper jayare click devi tyare te input element ma jatu re    -->
    <!-- form na be attribues jemke action="index.html" kaya page ma redirect karvu che e
        method = "post and get" kai method thi data transfer karva che -->
    <!-- another attributes is autocomplite on then autocompleter name and mobile number previous data added automatically -->
    <!-- 
    <input>
    <label>
    <select>
    <textarea>
    <button>
    <fieldset>
    <legend>
    <datalist>
    <output>
    <option>
    <optgroup> -->



    <!-- all input attributes --></br>
    <!-- <input type="button" value="subit">this is button </br>
<input type="checkbox"> this is checkbox </br>
<input type="color"> this is select color </br>
<input type="date"> this is date </br>
<input type="datetime-local"> date and time both </br>
<input type="email"> this is email </br> 
<input type="file"> this is file upload control</br>
<input type="hidden"> this is the hidden field</br>
<input type="image"> this is image </br>
<input type="month"> this is a month selection </br>
<input type="number">this is number</br>
<input type="password">this is password</br>
<input type="radio"> this is radio button</br>
<input type="range"> this is range </br>
<input type="reset"> this is a reset </br>
<input type="search"> this is a search </br>
<input type="submit">this is submit</br>
<input type="tel"> this is tel</br>
<input type="text"> this is text</br>
<input type="time"> this is time</br>
<input type="url"> this is a url </br>
<input type="week"> thisis a week </br> -->


    <!-- datalist are more important -->
    <!-- <input list="browsers" name="browser" id="browser">

<datalist id="browsers">
  <option value="Edge">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist> -->

    <!-- 
<input list="ab" name="allnames" id="allnamesid">
<datalist id="ab">
    <option>hardik</option>
    <option>hardik</option>
    <option>hardik</option>
    <option>hardik</option>
    <option>hardik</option>
    <option>hardik</option>
</datalist> -->

    <!-- when use click hardik(summary) to know hardik status -->
    <!-- 
    <details>
        <summary>hardik</summary>
        <p>hardik kanzariya is currently working on the crest infotech </p>
    </details> -->


    <!-- fieldset and the legend tag -->
    <!-- 
    <form action="/action_page.php">
        <fieldset>
         <legend>auto border in this form and display into the border this text</legend>
         <label for="fname">First name:</label>
         <input type="text" id="fname" name="fname"><br><br>
         <label for="lname">Last name:</label>
         <input type="text" id="lname" name="lname"><br><br>
         <label for="email">Email:</label>
         <input type="email" id="email" name="email"><br><br>
         <label for="birthday">Birthday:</label>
         <input type="date" id="birthday" name="birthday"><br><br>
         <input type="submit" value="Submit">
        </fieldset>
       </form> -->

    <!-- <fieldset></fieldset>  teno use jayre aapde form banavyu che teni uper border devi che tayre thay -->
    <!-- <legend></legend> teno use border ni vache je lakhvu hoy te lakhva mate thay che -->

<!-- 
       aa element jyare min width 650 tyare biju image and jyare 465 tyare pan biju image dekhade
    <picture>
        <source media="(min-width:650px)" srcset="img_pink_flowers.jpg">
        <source media="(min-width:465px)" srcset="img_white_flower.jpg">
        <img src="img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
    </picture> -->


    
</body>

</html>