<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day 4 css</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="external.css">
</head>

<body>

    <!-- <div class="customeclass">
        <img  class="imgclass" src="logo.png" alt="iage">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore impedit quam, ducimus delectus ullam
            reprehenderit eius assumenda! Minus consectetur ab, harum repudiandae neque facere facilis consequuntur
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima hic nisi veritatis ab. Ad itaque dolore
            nisi nesciunt perferendis eos, minus quas dolorum asperiores iusto error a accusantium natus fugiat. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Similique magnam fugiat reprehenderit dicta dolor
            consequuntur esse minima error quaerat delectus recusandae at dolore, tempora rerum quibusdam architecto
            distinctio pariatur odit.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde debitis
            possimus modi maiores hic, natus a dolores voluptas,
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt magnam deserunt architecto aliquid saepe?
            Doloribus nulla, commodi pariatur magnam corporis vel. Corporis, dolore explicabo odit laboriosam placeat
            tempore aliquid hic.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique impedit alias placeat rerum odit enim
            nobis maxime quo porro, voluptatem commodi perspiciatis quas deserunt consectetur, quis, iste minus culpa
            at.
            necessitatibus dolore qui perferendis quos illum. Expedita corrupti assumenda tempora rem culpa. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Accusamus
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur porro in dolorem, deleniti alias non quod
            ex tenetur eum cumque labore ducimus optio eius ad quae veniam consequatur, iste ipsum.
            assumenda soluta dolor itaque, fugiat porro laboriosam non placeat dolore, voluptas ratione facilis modi? In
            alias eius quia, voluptatem deleniti voluptatum?
            reprehenderit eius assumenda! Minus consectetur ab, harum repudiandae neque facere facilis consequuntur
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima hic nisi veritatis ab. Ad itaque dolore
            nisi nesciunt perferendis eos, minus quas dolorum asperiores iusto error a accusantium natus fugiat. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Similique magnam fugiat reprehenderit dicta dolor
            consequuntur esse minima error quaerat delectus recusandae at dolore, tempora rerum quibusdam architecto
            distinctio pariatur odit.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde debitis
            possimus modi maiores hic, natus a dolores voluptas,
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt magnam deserunt architecto aliquid saepe?
            Doloribus nulla, commodi pariatur magnam corporis vel. Corporis, dolore explicabo odit laboriosam placeat
            tempore aliquid hic.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique impedit alias placeat rerum odit enim
            nobis maxime quo porro, voluptatem commodi perspiciatis quas deserunt consectetur, quis, iste minus culpa
            at.
            necessitatibus dolore qui perferendis quos illum. Expedita corrupti assumenda tempora rem culpa. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Accusamus
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur porro in dolorem, deleniti alias non quod
            ex tenetur eum cumque labore ducimus optio eius ad quae veniam consequatur, iste ipsum.
            assumenda soluta dolor itaque, fugiat porro laboriosam non placeat dolore, voluptas ratione facilis modi? In
            alias eius quia, voluptatem deleniti voluptatum?
            reprehenderit eius assumenda! Minus consectetur ab, harum repudiandae neque facere facilis consequuntur
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima hic nisi veritatis ab. Ad itaque dolore
            nisi nesciunt perferendis eos, minus quas dolorum asperiores iusto error a accusantium natus fugiat. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Similique magnam fugiat reprehenderit dicta dolor
            consequuntur esse minima error quaerat delectus recusandae at dolore, tempora rerum quibusdam architecto
            distinctio pariatur odit.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde debitis
            possimus modi maiores hic, natus a dolores voluptas,
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt magnam deserunt architecto aliquid saepe?
            Doloribus nulla, commodi pariatur magnam corporis vel. Corporis, dolore explicabo odit laboriosam placeat
            tempore aliquid hic.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique impedit alias placeat rerum odit enim
            nobis maxime quo porro, voluptatem commodi perspiciatis quas deserunt consectetur, quis, iste minus culpa
            at.
            necessitatibus dolore qui perferendis quos illum. Expedita corrupti assumenda tempora rem culpa. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Accusamus
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur porro in dolorem, deleniti alias non quod
            ex tenetur eum cumque labore ducimus optio eius ad quae veniam consequatur, iste ipsum.
            assumenda soluta dolor itaque, fugiat porro laboriosam non placeat dolore, voluptas ratione facilis modi? In
            alias eius quia, voluptatem deleniti voluptatum?
            reprehenderit eius assumenda! Minus consectetur ab, harum repudiandae neque facere facilis consequuntur
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima hic nisi veritatis ab. Ad itaque dolore
            nisi nesciunt perferendis eos, minus quas dolorum asperiores iusto error a accusantium natus fugiat. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Similique magnam fugiat reprehenderit dicta dolor
            consequuntur esse minima error quaerat delectus recusandae at dolore, tempora rerum quibusdam architecto
            distinctio pariatur odit.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde debitis
            possimus modi maiores hic, natus a dolores voluptas,
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt magnam deserunt architecto aliquid saepe?
            Doloribus nulla, commodi pariatur magnam corporis vel. Corporis, dolore explicabo odit laboriosam placeat
            tempore aliquid hic.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique impedit alias placeat rerum odit enim
            nobis maxime quo porro, voluptatem commodi perspiciatis quas deserunt consectetur, quis, iste minus culpa
            at.
            necessitatibus dolore qui perferendis quos illum. Expedita corrupti assumenda tempora rem culpa. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Accusamus
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur porro in dolorem, deleniti alias non quod
            ex tenetur eum cumque labore ducimus optio eius ad quae veniam consequatur, iste ipsum.
            assumenda soluta dolor itaque, fugiat porro laboriosam non placeat dolore, voluptas ratione facilis modi? In
            alias eius quia, voluptatem deleniti voluptatum?
            reprehenderit eius assumenda! Minus consectetur ab, harum repudiandae neque facere facilis consequuntur
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima hic nisi veritatis ab. Ad itaque dolore
            nisi nesciunt perferendis eos, minus quas dolorum asperiores iusto error a accusantium natus fugiat. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Similique magnam fugiat reprehenderit dicta dolor
            consequuntur esse minima error quaerat delectus recusandae at dolore, tempora rerum quibusdam architecto
            distinctio pariatur odit.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde debitis
            possimus modi maiores hic, natus a dolores voluptas,
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt magnam deserunt architecto aliquid saepe?
            Doloribus nulla, commodi pariatur magnam corporis vel. Corporis, dolore explicabo odit laboriosam placeat
            tempore aliquid hic.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique impedit alias placeat rerum odit enim
            nobis maxime quo porro, voluptatem commodi perspiciatis quas deserunt consectetur, quis, iste minus culpa
            at.
            necessitatibus dolore qui perferendis quos illum. Expedita corrupti assumenda tempora rem culpa. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Accusamus
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur porro in dolorem, deleniti alias non quod
            ex tenetur eum cumque labore ducimus optio eius ad quae veniam consequatur, iste ipsum.
            assumenda soluta dolor itaque, fugiat porro laboriosam non placeat dolore, voluptas ratione facilis modi? In
            alias eius quia, voluptatem deleniti voluptatum?
            reprehenderit eius assumenda! Minus consectetur ab, harum repudiandae neque facere facilis consequuntur
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima hic nisi veritatis ab. Ad itaque dolore
            nisi nesciunt perferendis eos, minus quas dolorum asperiores iusto error a accusantium natus fugiat. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Similique magnam fugiat reprehenderit dicta dolor
            consequuntur esse minima error quaerat delectus recusandae at dolore, tempora rerum quibusdam architecto
            distinctio pariatur odit.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde debitis
            possimus modi maiores hic, natus a dolores voluptas,
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt magnam deserunt architecto aliquid saepe?
            Doloribus nulla, commodi pariatur magnam corporis vel. Corporis, dolore explicabo odit laboriosam placeat
            tempore aliquid hic.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique impedit alias placeat rerum odit enim
            nobis maxime quo porro, voluptatem commodi perspiciatis quas deserunt consectetur, quis, iste minus culpa
            at.
            necessitatibus dolore qui perferendis quos illum. Expedita corrupti assumenda tempora rem culpa. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Accusamus
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur porro in dolorem, deleniti alias non quod
            ex tenetur eum cumque labore ducimus optio eius ad quae veniam consequatur, iste ipsum.
            assumenda soluta dolor itaque, fugiat porro laboriosam non placeat dolore, voluptas ratione facilis modi? In
            alias eius quia, voluptatem deleniti voluptatum?


        </p>
    </div> -->
    <!-- 
    <div class="first">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia eligendi voluptatem tempora enim commodi aperiam consequuntur libero, accusamus a autem laborum sunt nam velit sapiente quas eos illo eum exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quia quam numquam saepe debitis repellendus ipsam eaque similique ullam sed, corporis officia beatae autem qui tempora ex illum provident cupiditate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit, ipsum perspiciatis provident quibusdam exercitationem, consequatur cupiditate iure voluptate cumque mollitia. Soluta enim amet perspiciatis assumenda modi eligendi velit a.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloremque dicta veniam hic, nisi fugiat laborum. Ullam obcaecati dignissimos illo non ratione dolore animi, consectetur quasi aliquid, voluptatem quis necessitatibus?
    </div>
    <div class="first">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum impedit, doloribus, omnis odit sint repellendus debitis magni numquam, cumque ex praesentium modi consectetur. Sit, debitis ea inventore quasi quam aliquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus qui hic quo et repellat exercitationem enim blanditiis a quos, eveniet sunt debitis, eos, ducimus eius dicta consequuntur beatae repudiandae dolores.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita perferendis amet, vel ratione ipsum suscipit numquam, exercitationem est, impedit nobis illum temporibus hic iusto inventore. Iusto doloribus aut atque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iure, sint natus voluptas exercitationem, praesentium impedit nobis excepturi numquam et dicta rem atque minus esse, mollitia aliquid molestiae non! Expedita.

    </div> -->

    <!-- <div class="navigationlink">
        <ul>
           <li><a href="#">Home </a></li> 
           <li><a href="#">Home </a></li> 
           <li><a href="#">Home </a></li> 
           <li><a href="#">Home </a></li> 
           <li><a href="#">Home </a></li> 
           <li><a href="#">Home </a></li> 
        </ul>
    </div> -->
    <!-- 
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita enim assumenda modi architecto officia libero aut. Consequatur fugiat nostrum, officiis ipsum ad, alias, in odit provident illo dolorum sapiente. Incidunt!

    </p> -->


    <!-- <div class="imageh">
        <p class="dd">
            Lorem ipsum dolor
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquam expedita eos, natus a ratione vitae
            beatae dignissimos suscipit commodi ipsum pariatur minima quam, amet nihil hic? Molestias, quos eaque?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam assumenda adipisci aliquam perferendis
            suscipit similique veniam totam architecto, voluptatum eligendi expedita, ducimus consectetur id eaque
            laborum vero excepturi ipsum numquam.
            sit amet consectetur, adipisicing elit. Cum aliquam facere at adipisci quidem laborum voluptatum. Aperiam
            perspiciatis deserunt provident optio eum velit, eius aliquid praesentium expedita, ipsam similique hic.
        </p>
    </div> -->
    <!-- <div class="container">
        <button type="button" class="btn btn-primary">hello hardik</button>
        <button type="button" class="btn btn-primary">hello hardik</button>
        <button type="button" class="btn btn-primary">hello hardik</button>
        <button type="button" class="btn btn-lg btn-outline-primary">hello hardik</button>
        <button type="button" class="btn btn-lg btn-success">hello <span class="badge badge-light badge-success"> 5</span> hrdik </button>

    </div> -->

    <nav aria-label="Page navigation">
      <ul class="pagination">
        <li class="page-item disabled">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
    </nav>
</body>

</html>